{
  "ConnectionStrings": {
    "AzureSql": "Data Source=tcp:tssdemodb.database.windows.net,1433;Initial Catalog=GrainManagement;Persist Security Info=False;User ID=tsssa;Password=Scale_Us3r;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;Command Timeout=30"
  },
  "KeepAlive": {
    "Query": "SELECT 1"
  },
  "Retry": {
    "DelayMilliseconds": 5000,
    "ConnectTimeoutSeconds": 10,
    "CommandTimeoutSeconds": 10
  }
}
