{
  "ConnectionStrings": {
    "Seed_DataContext": "Data Source=WASDB07366LB;Initial Catalog=Seed_Data;Persist Security Info=True;User ID=sa;Password=Scale_Us3r;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
