{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local — Attach (dotnet run)",
            "type": "coreclr",
            "request": "attach",
            "processName": "GrainManagement",
            "justMyCode": true
        },
        {
            "name": "Remote — Attach via SSH (Vultr)",
            "type": "coreclr",
            "request": "attach",
            "justMyCode": true,
            "processName": "GrainManagement",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "-i", "${env:USERPROFILE}/.ssh/id_rsa",
                    "root@<vultr-ip>"
                ],
                "debuggerPath": "~/vsdbg/vsdbg"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}/GrainManagement"
            }
        }
    ]
}
