{
  "MirrorOptions": {
    "SourceFolder": "C:\\ImageUploads",
    "LocalTarget": "C:\\Images",
    "NetworkTarget": "\\\\walws001\\Images",
    "Filter": "*.*",
    "IncludeSubdirectories": false,
    "MaxConcurrency": 2,
    "CopyRetryCount": 10,
    "CopyRetryDelayMs": 750,
    "ReadyCheckAttempts": 20,
    "ReadyCheckDelayMs": 500,
    "NetworkUser": ".\\ssolleder",
    "NetworkPassword": "Support987"
  }
}
