{
  "Urls": "http://localhost:5210",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Camera": {
    "ServerUrl": "http://localhost:5110",

    // Camera brand definitions are loaded from a remote JSON file.
    // Update the URL to point to your repo's raw file for latest camera support.
    // A local fallback (camera-snapshot.json) is bundled with the service.
    "BrandsUrl": "https://raw.githubusercontent.com/GTMichelli-Dev/device-definitions/main/cameras/camera-snapshot.json",

    // GitHub Personal Access Token for private repos. Leave empty for public repos.
    // Create a fine-grained PAT with Contents:Read on the device-definitions repo.
    "BrandsToken": "",

    // Pick a brand from the camera-snapshot.json list (e.g. "Hikvision", "Dahua", "USB Camera (Windows)")
    // Use "Custom" to provide your own URL or command.
    "CameraBrand": "Hikvision",

    // -- IP camera settings (used when brand type is "IP") --
    "CameraIp": "10.0.60.240",
    "CameraUser": "admin",
    "CameraPassword": "Scales123",

    // -- USB camera settings (used when brand type is "USB") --
    "UsbDeviceName": "",

    // -- Custom overrides (only used when CameraBrand is "Custom") --
    "CameraUrl": "",
    "UsbCommand": "",

    "TimeoutSeconds": 10
  }
}
